{
  "name": "keyabyss",
  "version": "0.6.1",
  "private": true,
  "description": "键渊：失控咒典 · 词令共鸣 — 全键盘交互、打字施法、肉鸽构筑",
  "scripts": {
    "build": "npm run validate:content && npm run check:architecture && tsc --noEmit && tsc -p tsconfig.audio-tools.json --noEmit && node tools/build.mjs",
    "test": "node tools/test.mjs",
    "serve": "vite --host 127.0.0.1",
    "vocab": "node tools/bundle-vocab.mjs",
    "sync-vocab": "node tools/sync-vocab.mjs",
    "test:browser": "python -X utf8 tests/ui-browser.py",
    "balance": "node tools/balance.cjs",
    "test:keyboard": "python -X utf8 tests/ui-browser.py",
    "test:regression": "python -X utf8 tests/ui-browser.py",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test:ui": "python -X utf8 tests/ui-browser.py",
    "predev": "node tools/font-assets.mjs && node tools/assets.mjs && node tools/content.mjs && node tools/bundle-vocab.mjs && node tools/audio.ts build",
    "preserve": "node tools/font-assets.mjs && node tools/assets.mjs && node tools/content.mjs && node tools/bundle-vocab.mjs && node tools/audio.ts build",
    "test:visual": "python -X utf8 tests/native-renderer-browser.py",
    "test:performance": "python -X utf8 tests/native-renderer-browser.py --performance-only",
    "validate:content": "node tools/content.mjs",
    "check:architecture": "depcruise src --config .dependency-cruiser.cjs",
    "test:architecture": "python -X utf8 tests/architecture-browser.py",
    "assets": "node tools/assets.mjs",
    "fonts:build": "python -X utf8 tools/fonts.py",
    "test:fonts": "python -X utf8 tests/font-bootstrap-browser.py",
    "test:results": "python -X utf8 tests/assault-results-browser.py",
    "test:desktop": "python -X utf8 tests/desktop-layout-browser.py",
    "test:scroll-shell": "python -X utf8 tests/scroll-shell-browser.py",
    "test:first-visit": "python -X utf8 tests/first-visit-browser.py",
    "test:open-ui": "python -X utf8 tests/open-ui-browser.py",
    "test:flame": "python -X utf8 tests/flame-browser.py",
    "test:fullscreen": "python -X utf8 tests/fullscreen-browser.py",
    "test:defense": "python -X utf8 tests/defense-browser.py",
    "balance:defense": "node tools/defense-balance.cjs",
    "test:startup": "python -X utf8 tests/startup-browser.py",
    "audio:scan": "node tools/audio.ts scan",
    "audio:build": "node tools/audio.ts build",
    "audio:query": "node tools/audio.ts query",
    "audio:export": "node tools/audio.ts export",
    "audio:preview": "vite --host 127.0.0.1 --open /tools/audio-preview.html",
    "test:audio": "python -X utf8 tests/audio-browser.py",
    "test:feedback": "python -X utf8 tests/feedback-browser.py",
    "test:menu": "python -X utf8 tests/menu-scene-browser.py"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "three.quarks": "^0.17.1"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dependency-cruiser": "^18.3.1",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "type": "module"
}
